# Memento2

./: .gitignore  .travis.yml  GCLOUD_SERVICE_KEY  LICENSE  README.md  abc-apk-config  build.gradle  config.yml  encoded_memento2_key.json  memento2gson.json  memento2gson.json.enc  privacy_policy.md  send_instrumented_test_to_firebase.sh  test.txt  travis.yml
.circleci/: config.yml
app/: build.gradle  google-services.json
app/release/: app-release.apk
app/schemas/com.naseem.naseemashraf.memento2.db.TasksSQLDatabase/: 1.json
app/src/androidTest/java/com/naseem/naseemashraf/memento2/: MockTestRunner.java  MyMockApplication.java  TaskActivityTests.java  TaskDaoTests.java  TaskSwipeDeletionTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/naseem/naseemashraf/memento2/UI/: OnTaskAddListener.java
app/src/main/java/com/naseem/naseemashraf/memento2/activity/: CreditsActivity.java  SplashScreenActivity.java  TaskActivity.java  TasksAdapter.java
app/src/main/java/com/naseem/naseemashraf/memento2/db/: AddAllTasksAsync.java  DeleteTasksAsync.java  FetchTasksAsync.java  InitTasksAsync.java  Task.java  TaskDAO.java  TasksSQLDatabase.java
app/src/main/res/drawable/: splashasset.xml
app/src/main/res/layout/: activity_credits.xml  activity_splash_screen.xml  activity_task.xml  bottom_sheet.xml  content_task.xml  task_item_view.xml
app/src/main/res/menu/: menu_task.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/naseem/naseemashraf/memento2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
