// Top-level build file where you can add configuration options common to all sub-projects/modules.

apply plugin: "com.github.ben-manes.versions"

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.1'
        classpath 'com.google.gms:google-services:4.2.0'
        classpath "com.github.ben-manes:gradle-versions-plugin:0.21.0"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

task run("update") {
    doLast {
        dependencyUpdates -Drevision=release -DoutputFormatter=plain -DreportfileName=versioniongReport
    }
}
    
}

ext {
    roomVersion = '2.0.0-beta01'
    archLifecycleVersion = '2.0.0-beta01'
}
